name: deploy-into-TencentCloud

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 测试命令是否存在
        run: rsync -h

      # Runs a set of commands using the runners shell
      - name: 校验密钥能力试试看
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          pwd
          echo ${{secrets.USERNAME}}
          echo -n ${{secrets.ESNAME}} | md5sum
          echo -n 'QingLiu2022' | md5sum
